Protel Design System Design Rule Check
PCB File : C:\Users\braed\OneDrive\Documents\Capstone\CMUT_Receiver\Receiver.PcbDoc
Date     : 2020-04-06
Time     : 5:53:39 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3249.205mil,41.219mil)(3249.205mil,216mil) on Top Layer 
Rule Violations :1

Processing Rule : Room CO3 (Bounding Region = (1340mil, 1440mil, 5610.433mil, 2140mil) (InComponentClass('CO3'))
Rule Violations :0

Processing Rule : Room CO2 (Bounding Region = (1340mil, 740mil, 5610.433mil, 1440mil) (InComponentClass('CO2'))
Rule Violations :0

Processing Rule : Room CO6 (Bounding Region = (1340mil, 3540mil, 5610.433mil, 4240mil) (InComponentClass('CO6'))
Rule Violations :0

Processing Rule : Room CO5 (Bounding Region = (1340mil, 2840mil, 5610.433mil, 3540mil) (InComponentClass('CO5'))
Rule Violations :0

Processing Rule : Room CO4 (Bounding Region = (1340mil, 2140mil, 5610.433mil, 2840mil) (InComponentClass('CO4'))
Rule Violations :0

Processing Rule : Room CO8 (Bounding Region = (1339.567mil, 4941.97mil, 5610mil, 5641.97mil) (InComponentClass('CO8'))
Rule Violations :0

Processing Rule : Room CO7 (Bounding Region = (1340mil, 4240mil, 5610.433mil, 4940mil) (InComponentClass('CO7'))
Rule Violations :0

Processing Rule : Room CO1 (Bounding Region = (1340mil, 40mil, 5610.433mil, 740mil) (InComponentClass('CO1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:03